before_script:
  - echo 'start'
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip
  - apt-get -y install autoconf automake g++ libtool libleptonica-dev make pkg-config
  - apt-get -y install tesseract-ocr
  - apt-get -y install libtesseract-dev
  - pip3 install -r requirements.txt
  - echo 'Preparation done !'

test:
  script:
    - ls -l
    - python3 -m unittest tests/full_test.py
