before_script:
  - echo 'start'
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip
  - apt install tesseract-ocr
  - apt install libtesseract-dev
  - pip3 install -r requirements.txt
  - echo 'Preparation done !'

test:
  script:
    - ls -l
    - python3 -m unittest tests/full_test.py
