
language: python
sudo: enabled
python:
  - "3.6"
  - "3.7"
  - "pypy3.5"

before_install:
  - echo 'start'
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip
  - apt-get -y install autoconf automake g++ libtool libleptonica-dev make pkg-config
  - apt-get -y install tesseract-ocr
  - apt-get -y install libtesseract-dev
  - pip3 install -r requirements.txt
  - echo 'Preparation done !'

install:
  - pip install -r requirements.txt

script:
  - python -m unittest tests/full_test.py