
language: python
sudo: enabled
python:
  - "3.6"
  - "3.7_DEV"

before_install:
  - echo 'start'
  - sudo apt-get update
  - sudo apt-get install -y python3-dev python3-pip
  - sudo apt-get -y install autoconf automake g++ libtool libleptonica-dev make pkg-config
  - sudo apt-get -y install tesseract-ocr
  - sudo apt-get -y install libtesseract-dev
  - echo 'Preparation done !'

install:
  - pip install -r requirements.txt

script:
  - python -m unittest tests/full_test.py
  - cd doc
  - make html